# autoWeb

./: .project  pom.xml
src/test/java/pagesAT/: ATAdvancedSearch.java  ATAdvancedSearchPage.java  ATHomePage.java  BasePageAT.java
src/test/java/runnersAT/: CukeRunner.java  FailedTestRunner.java
src/test/java/stepsAT/: ATHomePageSteps.java  HooksAT.java
src/test/java/utilitiesAT/: ConfigurationReaderAT.java  DriverSetUp.java  MyDriverMultiThreader.java
src/test/resources/featuresAT/: ATHomePage.feature
